{
  "version": "1.0.0-*",

  "dependencies": {
    "AutoMapper": "6.0.2",
    "GenFu": "1.2.1",
    "ms.logDemo.Data": "1.0.0-*",
    "ms.logDemo.Types": "1.0.0-*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
